<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.a7testweekdemo.ui.InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/activity_information_imageViewBackId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/searchbackbtn"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="版权信息"
            android:textSize="20sp"
            android:layout_weight="5"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/righttopbutton"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0f0">
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买买茶.茶百科"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android v1.2"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright@2010-2013 google.com"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买买茶 版权所有"
        android:textColor="#000"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/activity_information_infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/activity_information_showControlId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:drawableRight="@drawable/control_selector"
        android:layout_gravity="right"
        android:padding="10dp"
        android:onClick="onClick"/>

</LinearLayout>
