<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Welcome3Fragment"
    android:background="@drawable/slide3">

    <ImageView
        android:id="@+id/fragment_welcome3_imageViewId"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:src="@drawable/tiyan"
        android:layout_marginTop="147dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0"/>

</FrameLayout>
